<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Buy me</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/skelbiu-56029c733897f.jpg" alt="Skelbiu logo">

            <nav>
                <a href="#">Siuntos</a>
                <a href="#">Paieškos</a>
                <a href="#">Prisijungti</a>
                <a href="#">Registruotis</a>
            </nav>
        </div>
    </header>

    <section class="buttonField" id="buttonField">
        <button id="addButton">+ Įdėkite skelbimą</button>
    </section>

    <main>
        <!--
        <div class="itemList">
            <div class="citySector">
                <p> Kaunas</p>
            </div>
            <div class="photo">
                <img src="./img/da91cdf108999f5f5b194b7b3af13be2.webp" alt="">
            </div>
            <div class="itemInfo"> 
                <h2>Pačios geriausios rogės</h2>
                <p>Roges ruoškite vasarą.</p>
                <h4>390 Eur</h4>
            </div>
        </div>
        -->
    </main>

    <script src="./main.js"></script>
</body>

</html>